# Team 6: Amazon Configuration Storage

CS 344 Group Project with Amazon Web Services
Arnold Venter
Christiaan Meyer
Clarice de Bruyn
Ricardo Luiz
Rhys Williams
Winand Mey

# Run Instructions
## To Build
```
npm i
```

## To Run
```
npm start
```